{
  "name": "liquidops",
  "version": "0.1.14",
  "author": "Lorimer Jenkins (lorimer@liquidops.io), Marton Lederer (marton@liquidops.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/useLiquidOps/package.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "dependencies": {
    "ar-gql": "^2.0.2",
    "arbundles": "^0.11.2"
  },
  "peerDependencies": {
    "@permaweb/aoconnect": ">= 0.0.62 < 1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "@types/node": "^22.5.5",
    "bun-types": "^1.1.27",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "tslib": "^2.5.0",
    "tsup": "^8.0.1",
    "typescript": "^5.0.4",
    "base64-js": "^1.5.1",
    "base64url": "^3.0.1"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "bugs": {
    "url": "https://github.com/useLiquidOps/LiquidOps-JS/issues"
  },
  "description": "LiquidOps is an over-collateralised lending and borrowing protocol built on Arweave's L2 AO.",
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "homepage": "https://liquidops.io",
  "keywords": [
    "Arweave",
    "LiquidOps",
    "AO",
    "DeFi",
    "AR",
    "Lending",
    "Borrowing"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun run prettier && bun run build && bun run link",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "bun test",
    "prettier": "prettier --write .",
    "link": "bun link",
    "script": "bun run dev && bun run test.ts"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}
